version: '3'

services:
  api:
    build:
      context: ./backend
    container_name: suprss_api
    ports:
      - "5000:5000"
    environment:
      # Expose the API on port 5000
      - PORT=5000
      # Connection string for the MongoDB service
      - MONGODB_URI=mongodb://mongo:27017/suprss
      # JWT secret for authentication (à surcharger en prod)
      - JWT_SECRET=change_this_secret
    depends_on:
      - mongo
    volumes:
      # Monter le code source pour permettre le rechargement en développement
      - ./backend:/app
  mongo:
    image: mongo:5
    container_name: suprss_mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data: