PORT=5000
MONGODB_URI=mongodb+srv://VOTRE_USERNAME:VOTRE_PASSWORD@VOTRE_CLUSTER.mongodb.net/suprss?retryWrites=true&w=majority
JWT_SECRET=un_secret_tres_long_et_complexe_minimum_32_caracteres_xyz123
JWT_EXPIRE=7d
NODE_ENV=development
CLIENT_URL=http://localhost:5173