PORT=5000
MONGODB_URI=mongodb+srv://AchrafSUPRSS:G4TZVSVXOhkLfmoC@achraf17.uev7n.mongodb.net/?retryWrites=true&w=majority&appName=Achraf17
JWT_SECRET=un_secret_tres_long_et_complexe_minimum_32_caracteres_xyz123
JWT_EXPIRE=7d
NODE_ENV=development
CLIENT_URL=http://localhost:5173